{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2015",
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "lib": [
      "webworker",
      "dom",
      "es6",
      "dom.iterable",
      "scripthost",
      "ES2019.Object",
      "ES2019.Array"
    ],
    "rootDirs": ["./src/assets"],
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./src/assets/js/types"],
    "paths": {
      "core/*": ["./node_modules/cifraclub-core/dist/*"],
      "coreAds/*": ["./node_modules/cifraclub-ads/dist/*"]
    }
  },
  "include": ["src/**/*", "./node_modules/pagarme-js-types/dist/**/*"],
  "exclude": ["dist", "config"]
}
